# Farr Yacht Design Legacy URL Redirects
# Format: /old-path /new-path status-code
# Generated automatically from redirect_inventory_validated.csv

/026.htm /yacht/10-3-05m-general-purpose-rowing-sailing-dinghy 301
/026specs.htm /yacht/10-3-05m-general-purpose-rowing-sailing-dinghy 301
/027-2.htm /portfolio 301
/027.htm /portfolio 302
/027specs.htm /portfolio 301
/028-2.htm /yacht/333-cruising-sloop 301
/028.htm /yacht/333-cruising-sloop 301
/028photos.htm /yacht/333-cruising-sloop 301
/028results.html /yacht/333-cruising-sloop 301
/028specs.htm /yacht/333-cruising-sloop 301
/029-2.htm /yacht/farr-230 301
/029.htm /yacht/farr-230 301
/029reviews.htm /yacht/farr-230 301
/029specs.htm /yacht/farr-230 301
/037-2.htm /yacht/268-8-1m-cruising-sloop 301
/037.htm /yacht/268-8-1m-cruising-sloop 301
/037photos.htm /yacht/268-8-1m-cruising-sloop 301
/037specs.htm /yacht/268-8-1m-cruising-sloop 301
/039-2.htm /yacht/268-8-1m-cruising-sloop 301
/039.htm /yacht/268-8-1m-cruising-sloop 301
/039specs.htm /yacht/268-8-1m-cruising-sloop 301
/042-2.htm /yacht/12-3-7m-single-handed-trapeze-racing-dinghy 301
/042.htm /yacht/12-3-7m-single-handed-trapeze-racing-dinghy 301
/042specs.htm /yacht/12-3-7m-single-handed-trapeze-racing-dinghy 301
/100.html /yacht/farr-1104 301
/101.html /yacht/farr-63-kiwi-spirit 301
/103.html /portfolio 302
/112.html /portfolio 302
/121.html /yacht/farr-1104 301
/121m.html /yacht/farr-irc-42 301
/122.html /yacht/farr-230 301
/123.html /yacht/farr-43-cruiser-racer 301
/124.html /portfolio 302
/125.html /yacht/farr-230 301
/128.html /yacht/farr-230 301
/129.html /portfolio 302
/131.html /yacht/whitbread-maxi-ubs-switzerland 301
/134.html /portfolio 302
/136.html /yacht/irc-440 301
/137.html /yacht/farr-1104 301
/138.html /portfolio 302
/143.html /yacht/fast-40 301
/144.html /portfolio 302
/145.html /yacht/farr-230 301
/151.html /yacht/farr-43-cruiser-racer 301
/152.html /portfolio 302
/154.html /yacht/farr-230 301
/155.html /yacht/irc-440 301
/158.html /portfolio 302
/165.html /yacht/farr-230 301
/167.html /portfolio 302
/172.html /yacht/farr-230 301
/175.html /portfolio 302
/176.html /portfolio 302
/178.html /portfolio 302
/179.html /portfolio 302
/183.html /portfolio 302
/185.html /portfolio 302
/188.html /portfolio 302
/189.html /portfolio 302
/190.html /yacht/whitbread-maxi-steinlager-ii 301
/191.html /portfolio 302
/193.html /portfolio 302
/195.html /portfolio 302
/196-12m.html /portfolio 302
/196.html /portfolio 302
/197.html /yacht/333-cruising-sloop 301
/1988nzchallenge.html /portfolio 302
/201.html /portfolio 302
/202.html /yacht/beneteau-first-45f5 301
/203.html /portfolio 302
/205.html /portfolio 302
/207.html /portfolio 302
/218.html /portfolio 302
/219.html /yacht/beneteau-first-45f5 301
/219oc.html /yacht/beneteau-first-45f5 301
/220.html /portfolio 302
/223.html /portfolio 302
/224.html /yacht/irc-440 301
/225.html /yacht/farr-230 301
/227.html /portfolio 302
/229.html /portfolio 302
/242.html /portfolio 302
/253.html /portfolio 302
/26.html /portfolio 302
/260.html /portfolio 302
/266.html /yacht/ims-600 301
/267.html /portfolio 302
/268.html /portfolio 302
/269.html /portfolio 302
/27.html /yacht/268-8-1m-cruising-sloop 301
/273.html /yacht/beneteau-first-40 301
/277-2.htm /yacht/farr-ims-54-cam 301
/277.htm /yacht/farr-ims-54-cam 301
/277photos.htm /yacht/farr-ims-54-cam 301
/277specs.htm /yacht/farr-ims-54-cam 301
/278.htm /portfolio 302
/278photos.htm /portfolio 301
/279-2.html /yacht/farr-ims-54-cam 301
/279.html /yacht/farr-ims-54-cam 301
/279photos.htm /yacht/farr-ims-54-cam 301
/279results.html /yacht/farr-ims-54-cam 301
/28.html /yacht/333-cruising-sloop 301
/281-2.html /yacht/farr-ims-54-cam 301
/281.html /yacht/farr-ims-54-cam 301
/281photos.html /yacht/farr-ims-54-cam 301
/281results.html /yacht/farr-ims-54-cam 301
/282.html /yacht/whitbread-60-yamaha 301
/288.htm /portfolio 302
/289.htm /yacht/ims-600 301
/289photos.htm /yacht/ims-600 301
/29.html /yacht/farr-230 301
/293.htm /yacht/whitbread-60-tokio 301
/294.htm /yacht/beneteau-first-407 301
/294results.html /yacht/beneteau-first-407 301
/296.htm /yacht/farr-1104 301
/297-2.htm /portfolio 301
/297-3.htm /portfolio 302
/297.htm /portfolio 302
/297photos.htm /portfolio 301
/297specs.htm /portfolio 301
/299-2.htm /portfolio 301
/299.htm /portfolio 302
/299results.html /portfolio 301
/299specs.htm /portfolio 301
/309.htm /yacht/farr-25-one-design 301
/309photos.htm /yacht/farr-25-one-design 301
/314-2.htm /portfolio 301
/314.htm /portfolio 302
/314specs.htm /portfolio 301
/316-2.htm /yacht/platu-25 301
/316.htm /yacht/platu-25 301
/316results.html /yacht/platu-25 301
/316specs.htm /yacht/platu-25 301
/317.htm /yacht/irc-440 301
/317photos.htm /yacht/irc-440 301
/320-2.htm /portfolio 301
/320-3.htm /portfolio 302
/320.htm /portfolio 302
/320_Farr63.htm /portfolio 302
/320_Farr63photos.htm /portfolio 301
/320_Farr63specs.htm /portfolio 301
/320photos.htm /portfolio 301
/320specs.htm /portfolio 301
/321-2.htm /yacht/farr-ims-54-cam 301
/321-3.htm /yacht/farr-ims-54-cam 301
/321.htm /yacht/farr-ims-54-cam 301
/321photos.htm /yacht/farr-ims-54-cam 301
/321specs.htm /yacht/farr-ims-54-cam 301
/323-2.htm /portfolio 301
/323.htm /portfolio 302
/323photos.htm /portfolio 301
/323specs.htm /portfolio 301
/326.htm /portfolio 302
/328-2.htm /portfolio 301
/328.htm /portfolio 302
/328specs.htm /portfolio 301
/329-2.htm /portfolio 301
/329.htm /portfolio 302
/329specs.htm /portfolio 301
/333-2.htm /yacht/farr-ims-54-cam 301
/333.htm /yacht/farr-ims-54-cam 301
/333specs.htm /yacht/farr-ims-54-cam 301
/336-2.htm /yacht/farr-ims-54-cam 301
/336.htm /yacht/farr-ims-54-cam 301
/336results.html /yacht/farr-ims-54-cam 301
/336specs.htm /yacht/farr-ims-54-cam 301
/338-2.htm /portfolio 301
/338.htm /portfolio 302
/338.html /yacht/farr-30-one-design 301
/338results.html /portfolio 301
/338specs.htm /portfolio 301
/339.htm /yacht/irc-440 301
/343.htm /portfolio 302
/344-2.htm /yacht/irc-440 301
/344.htm /yacht/irc-440 301
/344photos.htm /yacht/irc-440 301
/344specs.htm /yacht/irc-440 301
/353.htm /portfolio 302
/353photos.htm /portfolio 301
/354.htm /yacht/beneteau-first-407 301
/354.html /yacht/beneteau-first-407 301
/354old.htm /yacht/beneteau-first-407 301
/354photos.htm /yacht/beneteau-first-407 301
/354results.html /yacht/beneteau-first-407 301
/354reviews.htm /yacht/beneteau-first-407 301
/356.htm /portfolio 302
/356photos.htm /portfolio 301
/360-2.htm /yacht/farr-43-cruiser-racer 301
/360.htm /yacht/farr-43-cruiser-racer 301
/360specs.htm /yacht/farr-43-cruiser-racer 301
/362.htm /portfolio 302
/363.htm /portfolio 302
/363photos.htm /portfolio 301
/366.htm /portfolio 302
/366photos.htm /portfolio 301
/368-2.htm /yacht/farr-irc-46 301
/368.htm /yacht/farr-irc-46 301
/368specs.htm /yacht/farr-irc-46 301
/369-2.htm /yacht/farr-1104 301
/369.htm /yacht/farr-1104 301
/369CR.htm /portfolio 302
/369CRphotos.htm /yacht/farr-1104 301
/369CRresults.html /yacht/farr-1104 301
/369CRreviews.htm /yacht/farr-1104 301
/369CRspecs.htm /yacht/farr-1104 301
/369photos.htm /yacht/farr-1104 301
/369results.html /yacht/farr-1104 301
/369specs.htm /yacht/farr-1104 301
/37.html /yacht/268-8-1m-cruising-sloop 301
/373-2.htm /portfolio 301
/373.htm /portfolio 302
/373M.htm /portfolio 302
/373Mphotos.htm /portfolio 301
/373Mspecs.htm /portfolio 301
/373photos.htm /portfolio 301
/373specs.htm /portfolio 301
/374-2.htm /yacht/farr-40-one-design 301
/374-3.htm /yacht/farr-40-one-design 301
/374.htm /yacht/farr-40-one-design 301
/374.html /yacht/farr-40-one-design 301
/374results.html /yacht/farr-40-one-design 301
/378.htm /yacht/whitbread-60-tokio 301
/378.html /yacht/whitbread-60-ef-language-ef-education 301
/378photos.htm /yacht/whitbread-60-tokio 301
/382.htm /yacht/whitbread-60-tokio 301
/382.html /yacht/whitbread-60-toshiba 301
/382photos.htm /yacht/whitbread-60-tokio 301
/386.htm /yacht/whitbread-60-tokio 301
/386.html /yacht/whitbread-60-chessie-racing 301
/386photos.htm /yacht/whitbread-60-tokio 301
/39.html /yacht/333-cruising-sloop 301
/390.htm /yacht/whitbread-60-tokio 301
/390photos.htm /yacht/whitbread-60-tokio 301
/392.html /yacht/whitbread-60-kvaerner-innovation 301
/394.html /yacht/whitbread-60-swedish-match 301
/396.html /yacht/whitbread-60-silk-cut 301
/411.htm /yacht/ims-600 301
/411photos.htm /yacht/ims-600 301
/412.htm /yacht/irc-440 301
/414-2.htm /portfolio 301
/414.htm /portfolio 302
/414results.html /portfolio 301
/414specs.htm /portfolio 301
/414wally.htm /yacht/wally-80 301
/414wally_photos.htm /portfolio 301
/414wallyresults.html /portfolio 301
/415.htm /yacht/ims-600 301
/416.htm /yacht/ims-600 301
/417.htm /portfolio 302
/417photos.htm /portfolio 301
/418.html /yacht/ims-600 301
/42.html /yacht/12-3-7m-single-handed-trapeze-racing-dinghy 301
/420.htm /portfolio 302
/421.htm /yacht/farr-11s 301
/421M-2.htm /yacht/farr-11s 301
/421M.htm /portfolio 302
/421Mphotos.htm /yacht/farr-11s 301
/421Mspecs.htm /yacht/farr-11s 301
/421results.html /yacht/farr-11s 301
/422.htm /yacht/beneteau-first-477 301
/422results.html /yacht/beneteau-first-477 301
/425.htm /portfolio 302
/425photos.htm /portfolio 301
/425specs.htm /portfolio 301
/428-2.html /yacht/ims-600 301
/428.html /yacht/ims-600 301
/429.htm /portfolio 302
/435.html /yacht/wally-80 301
/441.htm /portfolio 302
/442.html /yacht/farr-115-sojana 301
/443.htm /portfolio 302
/444-2.htm /yacht/farr-25-one-design 301
/444.htm /yacht/farr-25-one-design 301
/444M2.htm /portfolio 302
/444M2photos.htm /yacht/farr-25-one-design 301
/444results.html /yacht/farr-25-one-design 301
/446-2.htm /portfolio 301
/446.htm /portfolio 302
/446results.html /portfolio 301
/449.htm /yacht/volvo-ocean-65 301
/449photos.htm /yacht/volvo-ocean-65 301
/466.htm /portfolio 302
/467-2.html /yacht/ims-600 301
/467.html /yacht/ims-600 301
/467photos.htm /yacht/ims-600 301
/468.html /yacht/farr-230 301
/471.html /yacht/volvo-ocean-60-illbruck-challenge 301
/472.html /yacht/volvo-ocean-60-team-tyco 301
/473.html /yacht/volvo-ocean-60-team-seb 301
/474.html /yacht/volvo-ocean-60-team-news-corp 301
/48.html /yacht/12-3-7m-single-handed-trapeze-racing-dinghy 301
/486.htm /yacht/beneteau-first-35 301
/486photos.htm /yacht/beneteau-first-35 301
/486results.html /yacht/beneteau-first-35 301
/487.htm /portfolio 302
/487photos.htm /portfolio 301
/488-2.htm /yacht/ims-600 301
/488.html /yacht/ims-600 301
/489.htm /portfolio 302
/489m.html /yacht/southern-wind-82 301
/489photos.htm /portfolio 301
/490.htm /portfolio 302
/490photos.htm /portfolio 301
/491-2.html /yacht/ims-600 301
/491.html /yacht/ims-600 301
/492-2.htm /yacht/farr-230 301
/492.htm /yacht/farr-230 301
/492photos.htm /yacht/farr-230 301
/492results.html /yacht/farr-230 301
/495-2.html /tp52-heritage 301
/495-3.html /tp52-heritage 301
/495-4.html /tp52-heritage 301
/495.html /tp52-heritage 301
/495results.html /tp52-heritage 301
/496-2.htm /portfolio 301
/496.htm /portfolio 302
/496results.html /portfolio 301
/496reviews.htm /portfolio 301
/498.html /portfolio 302
/498photos.html /portfolio 301
/498results.html /portfolio 301
/51.html /yacht/farr-1104 301
/52.html /yacht/12-3-7m-single-handed-trapeze-racing-dinghy 301
/53.html /portfolio 302
/533.html /yacht/tp52 301
/534.html /yacht/ims-600 301
/535.html /portfolio 302
/539.html /yacht/farr-ims-54-cam 301
/54.html /portfolio 302
/541.html /yacht/cookson-50 301
/542.html /yacht/southern-wind-100 301
/543.html /yacht/beneteau-first-40 301
/545.html /yacht/volvo-open-70-azzam 301
/550.html /yacht/volvo-open-70-telefonica-movistar 301
/56.html /portfolio 302
/57.html /yacht/farr-230 301
/585.html /yacht/tp52 301
/586.html /yacht/tp52 301
/588.html /yacht/farr-irc-42 301
/588m.html /yacht/farr-performance-42 301
/590.html /yacht/tp52-fram-xvi 301
/591.html /yacht/farr-100-leopard-3 301
/597.html /yacht/tp52 301
/60.html /portfolio 302
/602.htm /portfolio 302
/602_Foncia.htm /portfolio 302
/602_Foncia_photos.htm /portfolio 301
/602_Fonciaresults.html /portfolio 301
/602photos.htm /portfolio 301
/602results.html /portfolio 301
/603-2.htm /portfolio 301
/603.htm /portfolio 302
/603_2.htm /portfolio 302
/603_2results.html /portfolio 301
/603photos.htm /portfolio 301
/604-2.htm /yacht/stp65-rosebud 301
/604.html /yacht/stp65-rosebud 301
/605.html /portfolio 302
/606.html /yacht/farr-irc-46 301
/608.html /yacht/beneteau-first-40 301
/609.html /portfolio 302
/609m.html /portfolio 302
/613.html /yacht/farr-11s 301
/615.html /yacht/southern-wind-110 301
/620.htm /portfolio 302
/620photos.htm /portfolio 301
/620reviews.htm /portfolio 301
/622-2.htm /yacht/beneteau-first-35 301
/622.htm /yacht/beneteau-first-35 301
/622.html /yacht/beneteau-first-35 301
/622photos.htm /yacht/beneteau-first-35 301
/622results.html /yacht/beneteau-first-35 301
/622reviews.htm /yacht/beneteau-first-35 301
/634-635.html /portfolio 302
/634.htm /portfolio 302
/634photos.htm /portfolio 301
/634results.html /portfolio 301
/64.html /portfolio 302
/640.html /yacht/orc-gp42 301
/641.html /yacht/orc-gp42 301
/642.html /yacht/irc-55-living-doll 301
/642m.html /yacht/irc-55-orient-express-6 301
/65.html /portfolio 302
/66.html /portfolio 302
/667.html /yacht/farr-230 301
/668.html /yacht/irc-55-beau-geste 301
/67.html /yacht/268-8-1m-cruising-sloop 301
/673-2.html /portfolio 301
/673.htm /portfolio 302
/673m.htm /portfolio 302
/673Mphotos.html /portfolio 301
/673Mreviews.html /portfolio 301
/673photos.htm /portfolio 301
/673results.html /portfolio 301
/673reviews.htm /portfolio 301
/675-2.html /portfolio 301
/675.htm /portfolio 302
/675m.htm /portfolio 302
/675Mphotos.htm /portfolio 301
/675mreviews.htm /portfolio 301
/675photos.htm /portfolio 301
/675reviews.htm /portfolio 301
/680-2.html /portfolio 301
/680.htm /portfolio 302
/680reviews.htm /portfolio 301
/685.html /yacht/kiwi-40fc 301
/691.html /yacht/southern-wind-102 301
/715.html /yacht/volvo-open-70-azzam 301
/72.html /portfolio 302
/720-2.html /portfolio 301
/720.htm /portfolio 302
/720M-2.html /portfolio 301
/720M.htm /portfolio 302
/720Mresults.html /portfolio 301
/720Mreviews.htm /portfolio 301
/720photos.htm /portfolio 301
/720reviews.htm /portfolio 301
/720specs.htm /portfolio 301
/724.html /yacht/farr-230 301
/726-2.html /portfolio 301
/726.htm /portfolio 302
/726M.htm /portfolio 302
/726Mphotos.htm /portfolio 301
/726Mreviews.htm /portfolio 301
/726photos.htm /portfolio 301
/726reviews.htm /portfolio 301
/726specs.htm /portfolio 301
/727.html /yacht/farr-63-kiwi-spirit 301
/732.html /yacht/farr-230 301
/733-2.html /portfolio 301
/733.html /portfolio 302
/733photos.htm /portfolio 301
/733reviews.htm /portfolio 301
/739-2.html /portfolio 301
/739.html /portfolio 302
/739photos.html /portfolio 301
/739reviews.htm /portfolio 301
/74.html /yacht/farr-230 301
/740.html /portfolio 302
/749.html /yacht/horizon-f14 301
/750.html /yacht/farr-230 301
/757.html /yacht/volvo-ocean-65 301
/76.html /yacht/farr-230 301
/766.html /yacht/irc-440 301
/768-copy.html /yacht/southern-wind-105 301
/768.html /yacht/southern-wind-96 301
/779.html /yacht/infiniti-53 301
/78-79.html /portfolio 302
/781-copy-copy.html /yacht/14m-tender 301
/781-copy.html /yacht/expedition-sailing-rowing-craft 301
/781.html /yacht/13m-irc-daysailer 301
/784-copy-2.html /yacht/infiniti-60 301
/784-copy.html /yacht/farr-25-one-design 301
/784.html /yacht/infiniti-60 301
/788.html /yacht/baltic-custom-142 301
/80.html /portfolio 302
/801.html /yacht/fast-40 301
/809.html /portfolio 302
/81.html /portfolio 302
/814.html /yacht/infiniti-56c 301
/819.html /portfolio 302
/82.html /portfolio 302
/84.html /portfolio 302
/84m.html /portfolio 302
/85.html /portfolio 302
/86.html /yacht/farr-11s 301
/87.html /yacht/farr-230 301
/89.html /yacht/farr-1104 301
/90.html /yacht/whitbread-maxi-ceramco-new-zealand 301
/91.html /portfolio 302
/92.html /yacht/farr-irc-46 301
/93.html /portfolio 302
/97.html /portfolio 302
/99.html /portfolio 302
/about.html /portfolio 301
/alon.html /portfolio 301
/americascup.html /portfolio 301
/awards.html /portfolio 301
/blog.html /portfolio 301
/britton.html /portfolio 301
/chris.html /portfolio 301
/concepts.html /portfolio 301
/designs-length-list.html /portfolio 301
/designs-length.html /portfolio 301
/designs-number-list.html /portfolio 301
/designs-number.html /portfolio 301
/designs.html /portfolio 301
/environment.html /portfolio 301
/farr30bowsprit.html /portfolio 301
/fyd--design-841-fast-40-.html /portfolio 301
/fyd--farr-43-(design-844).html /portfolio 301
/horizon-f14-paddleboard-wins-first-race.html /portfolio 301
/index.html /portfolio 301
/jennifer.html /portfolio 301
/jim.html /portfolio 301
/keith.html /portfolio 301
/luke.html /portfolio 301
/magazine/ /portfolio 302
/new-beneteau-10r-rudder-design.html /portfolio 301
/new-beneteau-first-407-rudder-design.html /portfolio 301
/new-farr-395-rudder-design.html /portfolio 301
/new-first-40-rudder-design.html /portfolio 301
/news-our-new-fast-40.html /portfolio 301
/news.html /portfolio 301
/news/ /portfolio 301
/page-error-403.html /portfolio 301
/page-error-404.html /portfolio 301
/page-error-500.html /portfolio 301
/page-moved.html /portfolio 301
/patrick.html /portfolio 301
/press releases/ /portfolio 301
/press.html /portfolio 301
/results-2016.html /portfolio 301
/results-2017-copy.html /portfolio 301
/results-2017.html /portfolio 301
/results.html /portfolio 301
/reviews/ /portfolio 302
/rudder-re-design.html /portfolio 301
/services.html /portfolio 301
/stories.html /portfolio 301
/students.html /portfolio 301
/superyachts.html /portfolio 301
/sw82-ammonite-launched.html /portfolio 301
/untitled-227.html /portfolio 301
/untitled-228.html /portfolio 301
/volvooceanrace-results.html /portfolio 301
/volvooceanrace.html /portfolio 301